@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient-x {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-x {
  background-size: 200% 200%;
  animation: gradient-x 15s ease infinite;
}

.bg-gradient {
  background: linear-gradient(
    270deg,
    #2f4f4f, /* Dark Slate Gray */
    #296618, /* Green */
    #1a5e36, /* Emerald */
    #1d5479, /* Blue */
    #511668, /* Purple */
    #685715, /* Yellow */
    #a75a17, /* Orange */
    #722017, /* Red */
    #2f4f4f  /* Dark Slate Gray (Repeat) */
  );
  background-size: 1600% 1600%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
   -position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate  {animation: gradientAnimation 30s ease infinite;
}

@media (max-width: 640px) {
  .bg-gradient-to-r {
    background: linear-gradient(to bottom, #004d00, #006600, #009900);
  }
}

.card-container {
  perspective: 1000px;
  width: 400px;
  height: 600px;
  cursor: pointer;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-container.flipped .card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-back {
  transform: rotateY(180deg);
}

@keyframes spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(180deg); }
}

.card-container.flipped .card {
  animation: spin 0.6s ease-out;
}

/* Media query for devices with a max width of 600px */
@media (max-width: 600px) {
  .card-container {
    width: 300px;
    height: 450px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px; /* Space between cards */
}

.card-container {
  perspective:1000px;
  width: 400px;
 height: 600px;
  cursor: pointer;
}

/* Media query for devices with a max width of 600px */
@media (max-width: 600px) {
  .container {
    flex-direction: column; /* Stack cards vertically */
    align-items: center;
  }

  .card-container {
    width: 90%; /* Adjust width */
    height: auto; /* Adjust height automatically */
  }
}